[gd_scene load_steps=2 format=3 uid="uid://bke2u3g00pqxf"]

[ext_resource type="Script" uid="uid://dc5hjmtase0or" path="res://scripts/StateNode.gd" id="1_q0jag"]

[node name="StateNode" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q0jag")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
